<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share_menu"
        android:icon="@drawable/share_icon"
        android:title="Share"
        app:showAsAction="ifRoom" />
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/privacy"
            android:checkable="false"
            android:title="@string/privacy" />
        <item
            android:id="@+id/rateus"
            android:checkable="false"
            android:title="@string/rateus" />
        <item
            android:id="@+id/moreapp"
            android:checkable="false"
            android:title="@string/moreapp" />

    </group>

</menu>